<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00 - Template</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        .headerr{
            background-color: #fac0007e;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
        }
        .nav{
            background-color: #4ffa007e;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
        }
        .content{
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            height: 10rem;
            text-align: center;
            
        }
        .content-left{
            width: 50%;
            border: 2px solid rgb(255, 255, 255);
        }
        .content-right{
            width: 50%;
            border: 2px solid rgb(255, 255, 255);
        }
        .section{
            background-color: #4300fa6c;
            height: 50%;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
        }
        .article{
            background-color: #00e9fa6c;
            height: 50%;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
        }
        .aside{
            background-color: #fa32006c;
            height: 100%;
            border: 2px solid rgb(255, 255, 255);
        }
        .footer{
            background-color: #fa00ed6c;
            border: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body class="html">
    <nav class="nav">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h2>15-structure</h2>
            <p>Description</p>
        </header>
        <section class="section">
            <div class="main">
                <div class="headerr">Header</div>
                <div class="nav">nav</div>
                <div class="content">
                    <div class="content-left">
                        <div class="section">Section</div>
                        <div class="article">Article</div>
                    </div>
                    <div class="content-right">
                        <div class="aside">Aside</div>
                    </div>
               </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>
</html>